# Android-Mp3-Record

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mp3Recorder/: build.gradle
mp3Recorder/src/main/: AndroidManifest.xml
mp3Recorder/src/main/java/com/yangmo/mp3recorder/: AudioNoPermissionEvent.java  AudioRecorder.java  DataEncodeThread.java  Log.java  MP3Recorder00.java  Mp3Recorder.java  Mp3RecorderUtil.java  PCMFormat.java
mp3Recorder/src/main/java/com/yangmo/mp3recorder/util/: LameUtil.java  SP.java
mp3Recorder/src/main/jni/: Android.mk  com_yangmo_mp3recorder_util_LameUtil.h  lame_util.c
mp3Recorder/src/main/jni/libmp3lame_3.100/: set_get.h
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yangmo/mp3recorder/demo/: BasePlay.java  IPlay.java  IPlayerListener.java  MainActivity.java  PlayerActy.java  StatedMediaPlay.java
sample/src/main/java/com/yangmo/mp3recorder/demo/utils/: MainLooper.java
sample/src/main/res/layout/: main.xml  player.xml
